@import '~normalize.css';

* {
    box-sizing: border-box;
}

$bcgcolor: rgb(180, 177, 177);
$fontcolor: rgb(30, 37, 50);
$linkcolor: #2f87f1;
$titlefont: 'Gilroy';


// *** Start HEADER *** //

header {
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 95vw;
}

.nav__body {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .nav__body > li {
    margin: 0 1rem;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: rgb(5, 5, 5);
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }

.nav__link {
    text-decoration: none;
    font-size: 25px;
    color: rgb(30, 37, 50);

    &:hover {
        color: $linkcolor;
        transition: .2s;
    }

    &:active {
        color: #b3d4fc;
        transition: .2s;
    }
}

.nav__ico {
    font-family: $titlefont;
    font-size: 25px;

    a {
        text-decoration: none;
        color: $fontcolor;
        cursor: pointer;
    }
}

.main {
    // background-color: $bcgcolor;
    min-height: 90vh;
    min-width: 90vw;
}

// *** Start ABOUT SECTION *** //

.about {
    min-height: 40vh;
    padding: 20px 30px 0px 30px;

    h1 {
        font-family: $titlefont;
        font-weight: lighter;
        text-align: center;
        margin: 0 auto;
    }

    h3 {
        font-weight: normal;
        text-align: center;
        margin: 0 auto;
        padding-top: 45px;
    }

    p {
        margin: 0 auto;
        text-align: center;
        padding-top: 50px;
        font-size: 25px;
        line-height: 40px;

        a {
            text-decoration: none;
            color: $linkcolor;

            &:hover {
                color: #b3d4fc;
                transition: .3s;
            }
        }
    }
}

// *** Start SKILLS SECTION *** //

.skills {
    padding: 20px 30px 0px 30px;

    h2 {
        margin: 0 auto;
        font-family: $titlefont;
        text-align: center;
    }
}

.skills__body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
    margin: 0 auto;
    padding-top: 40px;
    max-width: 70%;

    .skill__item {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        max-width: 250px;
        min-width: 80px;
        max-height: 90px;
        min-height: 50px;
        background-color: $linkcolor;
        padding: 20px;
        clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);

        span {
            color: white;
            font-size: 25px;
            font-family: $titlefont;
        }
    }
}

// *** Start MY PROJECTS SECTION *** //

.projects {
    padding: 100px 30px 50px 30px;

    h2 {
        margin: 0 auto;
        font-family: $titlefont;
        text-align: center;
    }
}

.projects__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin: 0 auto;
    padding-top: 40px;
}

.projects__item {
    background-color: #2f87f1;
    margin: 0 auto;
    background-color: rgb(233, 230, 230);

    img {
        max-width: 100%;
        height: auto;
        padding: 10px;
    }

    h3 {
        padding-top: 15px;
        text-align: center;
        margin: 0 auto;
    }
}

.pic {
    width: 335px;
    height: 356px;
}

.item__links {
    margin: 0 auto;
    max-width: 150px;
    display: flex;
    justify-content: space-between;
    padding: 15px 0px 15px 0px;

    a {
        color: $fontcolor;

        &:hover {
            color: $linkcolor;
        }

        &:active {
            color: #b3d4fc;
        }
    }
}

// *** Start CONTACT SECTION *** //

footer {
    padding: 30px 30px 30px 30px;
    align-items: center;

    h2 {
        margin: 0 auto;
        font-family: $titlefont;
        text-align: center;
    }
}

.contact__body {
    max-width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-top: 20px;
    gap: 10px;
}

.social {
    display: flex;
    align-items: flex-end;
    width: 40px;
    height: 40px;
}

  